# ubah .env.example menjadi .env

# konfigurasi umum projek
WEB_NAME = "tracer-study-unad"
BASE_URL = "http://localhost:5000"

# auth secret untuk JWT
AUTH_SECRET = "secret-key"

# konfigurasi database
DB_USERNAME = "u652011097_root"
DB_PASSWORD = "L9i1d0@m0"
DB_HOST = "153.92.15.21"
DB_DIALECT = "mysql"
DB_NAME_DEVELOPMENT = "u652011097_tracer_study"
DB_NAME_TEST = 
DB_NAME_PRODUCTION =